<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Website</title>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/style_fix_newColor.css" rel="stylesheet" type="text/css" />
	<link href="css/style_resize7.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
	<div id="header">
	<ul id="nav">
	<li><a class="menuFont" href="index.html">Home</a></li>
	<li><a class="menuFont" href="app.html">App</a></li>
	<li><a class="menuFont" href="calendar.html">Calendar</a></li>
	<li><a class="menuFont" href="trends.html">Trends</a></li>
	</ul>
	</div>
	<div id="title2">
		<div class="title_center">
			<div class="title_content">
				<h3 style="text-indent:-40px">About</h3>
				<h4>App &nbsp;&nbsp;&nbsp;</h4>
			</div>
		</div>
	</div>
	<div class="center_box">
		<div class="content_box">
			<div class="content_title">
				<h2>About this App and How to use it</h2>
				<p class="pText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This entire website is filled with information about the bars around Purdue’s campus and all the dining courts offered by Purdue. You can find special events, deals, menus, hours of operation, and much more. However, when it comes to getting food from the dining courts or heading out for a good drink, most of the time there seems to be a long line. Other than giving you good information about each dining court or bar, this site also provides you with an application that will estimate the wait time for each line at each dining court and bar. The key to the application being accurate is for more people to use it and enter their own wait times at the bottom of the “App” page to help give a good average and better estimate for each location. Obviously entering in wrong times or trying to spam the system won’t help anybody, but there are safe guards to help stop that. Along with the application giving you estimates on the wait times, you can also visit the “Trends” page to see a good overall average flow of traffic for specific bars or dining courts. It is a good place to see what days are the busiest and at what times. Compare and contrast them to select the right place and time to go eat or drink.</p>
			</div>
			<div class="content_text">
				
			</div>
		</div>
	</div>
	<div id="footer"></div>
</div>
</body>
</html>