<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Website</title>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/style_fix_newColor.css" rel="stylesheet" type="text/css" />
	<link href="css/style_resize6.css" rel="stylesheet" type="text/css" />
</head>
<body>
<script type="text/javascript" src="javascript/slideshow.js"></script>
<div id="container">
	<div id="header">
	<ul id="nav">
	<li><a class="menuFont" href="index.html">Home</a></li>
	<li><a class="menuFont" href="app.html">App</a></li>
	<li><a class="menuFont" href="calendar.html">Calendar</a></li>
	<li><a class="menuFont" href="trends.html">Trends</a></li>
	</ul>
	</div>
	<div id="title2">
		<div class="title_center">
			<div class="title_content">
				<h3 style="text-indent:-40px">Purdue</h3>
				<h4>Bars&nbsp;&nbsp;&nbsp;</h4>
			</div>
		</div>
	</div>
	
	<div class="contentbox2">
		<div class="content_title"><h2>Bars Around Purdue</h2></div>
		<p class="pTitle">Intro to the Bars near Campus</p>
		<p class="pText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are many different environments and styles of bars offered here at Purdue, and they are all conveniently close together. Every bar offers their own twist on the night-life as well as bring many drink and food specials for everybody to take advantage of throughout the week. Some host special events like Jake’s trivia night held usually every Wednesday or Brothers having 25 cent wings also held on Wednesday. Click any of the images to the left to find out more about each bar.</p>
		<p class="pTitle">Breakfast Club</p>
		<p class="pText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breakfast Club is Purdue's unique, unofficial tradition that a student must do before graduation. This tradition can be found during the football season. Students and alumni in costumes gather at bars near campus early Saturday morning on home football game day and get drunk. Breakfast Club provides a great opportunity to socialize with other Boilermakers while expressing one's unique characteristic and interest by wearing costumes.</p>
		<p class="pTitle">History of Breakfast Club</p>
		<p class="pText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breakfast Club is relatively new tradition at Purdue University. In the late 1980's, the owner of Pete's bar and grill, now the West Lafayette Library, came up with the idea of Breakfast Club. The other bars came up with different version of Breakfast Club to compete with Pete's. Then, students decided to make this tradition more interesting by wearing crazy costumes.</p>
		<p class="pText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1992 Debris contains multiple pictures of students dressed in costumes and drinking at bars. An article from 2001 Debris, written by Christina Mackowski, sums up the Purdue bar experience back in 2001. According to Christina, Pete’s bar was best known for its Breakfast Club specials. Many students chose to go to Pete’s to party on home football game days and the Grand Prix. Also, it also says that “going to Harry’s and Breakfast Club never seem to go out of style.” Harry's Chocolate Shop is still one of the most popular bar in West Lafayette.</p>
		
	</div>
	<div class="contentbox3">
		<div class="content_title" style="background: none;"></div>
		<div id="half_contentbox3">
			<div class="container_image2">
				<a class="nohover" href="https://twitter.com/308Purdue?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" ><img src="images/308.jpg" alt="308" /></a>
			</div>
			<div class="contentbox3_text">
				<p>Click above to access 308's twitter to see events, specials, hours open, and more.</p>
			</div>
		</div>
		<div id="half_contentbox3_right">
			<div class="container_image2">
				<a class="nohover" href="http://www.brothersbar.com/west-lafayette-in/" ><img src="images/brothers.jpg" alt="brothers" /></a>
			</div>
			<div class="contentbox3_text">
				<p>Click above to access Brother's website to see events, specials, hours open, and more.</p>
			</div>
		</div>
		
		<div id="half_contentbox3-2">
			<div class="container_image2">
				<a class="nohover" href="http://www.neoncactus.biz/" ><img src="images/cactus.jpg" alt="NeonCactus" /></a>
			</div>
			<div class="contentbox3_text">
				<p>Click above to access Neon Cactus website to see events, specials, hours open, and more.</p>
			</div>
		</div>
		<div id="half_contentbox3_right-2">
			<div class="container_image2">
				<a class="nohover" href="http://www.harryschocolateshop.com/" ><img src="images/harrys.jpg" alt="harrys" /></a>
			</div>
			<div class="contentbox3_text">
				<p>Click above to access Harry's website to see events, specials, hours open, and more.</p>
			</div>
		</div>
		
		<div id="half_contentbox3-3">
			<div class="container_image2">
				<a class="nohover" href="https://twitter.com/jakesroadhouse?lang=en" ><img src="images/jakes.jpg" alt="jakes" /></a>
			</div>
			<div class="contentbox3_text">
				<p>Click above to access Jakes's twitter to see events, specials, hours open, and more.</p>
			</div>
		</div>
		<div id="half_contentbox3_right-3">
			<div class="container_image2">
				<a class="nohover" href="http://www.whereelsebar.com/" ><img src="images/whereElse.jpg" alt="WhereElse" /></a>
			</div>
			<div class="contentbox3_text">
				<p>Click above to access Where Else's website to see events, specials, hours open, and more.</p>
			</div>
		</div>
	</div>
	
	<div id="footer"></div>
</div>
</body>
</html>