<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Website</title>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/style_fix_newColor.css" rel="stylesheet" type="text/css" />
	<link href="css/style_resize4.css" rel="stylesheet" type="text/css" />
</head>
<body>
<script type="text/javascript" src="javascript/slides2.js"></script>
<div id="container">
	<div id="header">
	<ul id="nav">
	<li><a class="menuFont" href="index.html">Home</a></li>
	<li><a class="menuFont" href="app.html">App</a></li>
	<li><a class="menuFont" href="calendar.html">Calendar</a></li>
	<li><a id="menuFont2" class="active2" href="trends.html">Trends</a></li>
	</ul>
	</div>
	<div id="title2">
		<div class="title_center">
			<div class="title_content">
				<h5>Trends</h5>
			</div>
		</div>
	</div>
	
	<div id="half_contentbox_right">
		<div class="graph_title"><h1>Brothers Bar &amp; Grill Traffic</h1></div>
		<div class="graph_title_container">
			<div class="slideshow-container">
				<div class="mySlides fade">
					<img src="images/BrothersMonday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides fade">
					<img src="images/BrothersTuesday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides fade">
					<img src="images/BrothersWednesday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides fade">
					<img src="images/BrothersThursday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides fade">
					<img src="images/BrothersFriday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides fade">
					<img src="images/BrothersSaturday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides fade">
					<img src="images/BrothersSunday.jpg" alt="graph" />
				</div>
				
				<a class="prev2" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next2" onclick="plusSlides(1)">&#10095;</a>
			</div>
		</div>
		
		<div class="graph_title2"><h1>Harry's Traffic</h1></div>
		<div class="graph_title_container">
			<div class="slideshow-container">
				<div class="mySlides2 fade">
					<img src="images/HarrysMonday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides2 fade">
					<img src="images/HarrysTuesday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides2 fade">
					<img src="images/HarrysWednesday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides2 fade">
					<img src="images/HarrysThursday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides2 fade">
					<img src="images/HarrysFriday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides2 fade">
					<img src="images/HarrysSaturday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides2 fade">
					<img src="images/HarrysSunday.jpg" alt="graph" />
				</div>
				
				<a class="prev2" onclick="plusSlides2(-1)">&#10094;</a>
				<a class="next2" onclick="plusSlides2(1)">&#10095;</a>
			</div>
		</div>
		
		<div class="graph_title2"><h1>Where Else Traffic</h1></div>
		<div class="graph_title_container">
			<div class="slideshow-container">
				<div class="mySlides3 fade">
					<img src="images/WhereElseMonday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides3 fade">
					<img src="images/WhereElseTuesday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides3 fade">
					<img src="images/WhereElseWednesday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides3 fade">
					<img src="images/WhereElseThursday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides3 fade">
					<img src="images/WhereElseFriday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides3 fade">
					<img src="images/WhereElseSaturday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides3 fade">
					<img src="images/WhereElseSunday.jpg" alt="graph" />
				</div>
				
				<a class="prev2" onclick="plusSlides3(-1)">&#10094;</a>
				<a class="next2" onclick="plusSlides3(1)">&#10095;</a>
			</div>
		</div>
		
		<div class="graph_title2" style="background: none;"></div>
		<div class="graph_title_container">
			<div class="slideshow-container">
				<p>More graphs, data, and traffic times to come for both dining courts and bars around campus. Thank you for your patience!</p>
			</div>
		</div>
		
		<div class="disclaimer">*all data retrieved from google.com</div>
	
	</div>
	
	<div id="half_contentbox">
		<div class="graph_title"><h1>Earhart Dining Court Traffic</h1></div>
		<div class="graph_title_container">
			<div class="slideshow-container">
				<div class="mySlides4 fade">
					<img src="images/EarhartMonday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides4 fade">
					<img src="images/EarhartTuesday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides4 fade">
					<img src="images/EarhartWednesday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides4 fade">
					<img src="images/EarhartThursday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides4 fade">
					<img src="images/EarhartFriday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides4 fade">
					<img src="images/EarhartSaturday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides4 fade">
					<img src="images/EarhartSunday.jpg" alt="graph" />
				</div>
				
				<a class="prev2" onclick="plusSlides4(-1)">&#10094;</a>
				<a class="next2" onclick="plusSlides4(1)">&#10095;</a>
			</div>
		</div>
		
		<div class="graph_title2"><h1>Ford Dining Court Traffic</h1></div>
		<div class="graph_title_container">
			<div class="slideshow-container">
				<div class="mySlides5 fade">
					<img src="images/FordMonday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides5 fade">
					<img src="images/FordTuesday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides5 fade">
					<img src="images/FordWednesday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides5 fade">
					<img src="images/FordThursday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides5 fade">
					<img src="images/FordFriday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides5 fade">
					<img src="images/FordSaturday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides5 fade">
					<img src="images/FordSunday.jpg" alt="graph" />
				</div>
				
				<a class="prev2" onclick="plusSlides5(-1)">&#10094;</a>
				<a class="next2" onclick="plusSlides5(1)">&#10095;</a>
			</div>
		</div>
		
		<div class="graph_title2"><h1>Wiley Dining Court Traffic</h1></div>
		<div class="graph_title_container">
			<div class="slideshow-container">
				<div class="mySlides6 fade">
					<img src="images/WileyMonday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides6 fade">
					<img src="images/WileyTuesday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides6 fade">
					<img src="images/WileyWednesday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides6 fade">
					<img src="images/WileyThursday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides6 fade">
					<img src="images/WileyFriday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides6 fade">
					<img src="images/WileySaturday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides6 fade">
					<img src="images/WileySunday.jpg" alt="graph" />
				</div>
				
				<a class="prev2" onclick="plusSlides6(-1)">&#10094;</a>
				<a class="next2" onclick="plusSlides6(1)">&#10095;</a>
			</div>
		</div>
		
		<div class="graph_title2"><h1>Jake's Traffic</h1></div>
		<div class="graph_title_container">
			<div class="slideshow-container">
				<div class="mySlides7 fade">
					<img src="images/JakesMonday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides7 fade">
					<img src="images/JakesTuesday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides7 fade">
					<img src="images/JakesWednesday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides7 fade">
					<img src="images/JakesThursday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides7 fade">
					<img src="images/JakesFriday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides7 fade">
					<img src="images/JakesSaturday.jpg" alt="graph" />
				</div>
				
				<div class="mySlides7 fade">
					<img src="images/JakesSunday.jpg" alt="graph" />
				</div>
				
				<a class="prev2" onclick="plusSlides7(-1)">&#10094;</a>
				<a class="next2" onclick="plusSlides7(1)">&#10095;</a>
			</div>
		</div>
		
		<div class="disclaimer">*all data retrieved from google.com</div>
		
	</div>
	
	<div id="footer"></div>
</div>
</body>
</html>