
body {
	background: #d6d6d6;
	margin: 0;
	padding: 0;
}

#container {
	height: auto;
	margin: 0.46296% 9.11458% 0.46296% 9.11458%;
	background: white;
    border-radius: 25px;
}

#header {
	height: 75px;
	border-top-right-radius: 25px;
	border-top-left-radius: 25px;
	background: #062F4F;
}

#title {
	height: 320px;
	background: #000000;
	margin: 20px 0px 0px 0px;
}

#title2 {
	height: 250px;
	background: #007849;
	margin: 20px 0px 0px 0px;
}

#slideshow_box {
	height: 100%;
	width: 65%;
	background: white;
	margin: 0px 0px 0px 17.5%;
	overflow: hidden;
}

#choice1 {
	background: white;
	margin-top: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: black;
}

#diningcourts{
	display: none;
	background: white;
	margin-top: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: black;
	margin-right: auto;
	margin-left: auto;
}

#bars {
	display: none;
	background: white;
	margin-top: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: black;
	margin-right: auto;
	margin-left: auto;
}

#waitTime {
	display: none;
	background: white;
	margin-top: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: black;
	margin-right: auto;
	margin-left: auto;
}

#buttonSubmit {
	display: none;
	background: white;
	margin-top: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: black;
	margin-right: auto;
	margin-left: auto;
}

#submitWindow {
	margin-top: 50px;
	margin-bottom: -180px;
	height: 200px;
	width: 750px;
	margin-right: auto;
	margin-left: auto;
	background: #062F4F;
	text-align: center;
}

.appBorder {
	/*border: 3px solid #B82601;*/
	border-radius: 25px;
}

.apptitle {
	height: 32px;
	background: #007849;
	text-align: center;
}

#buttonFillerClosed {
	display: none;
	width: 100%;
	height: 100%;
	background: #B82601;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

#buttonFillerOpen {
	display: none;
	width: 100%;
	height: 100%;
	background: #007849;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

.earhart1 {
	height: 100%;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	background: #062F4F;
	text-align: center;
}

.centerButton {
	margin: 0;
	position: relative;
    top: 30%;
	background: #007849;
	border-radius: 5px;
}

.title_content {
	width: auto;
	height: 250px;
	background: #007849;
	padding: 70px 0px 0px 60px;
	line-height: 500%;
	float: left;
}

.title_center {
	align-items: center;
	justify-content: center;
	height: 320px;
	width: auto;
	text-align: center;
	background: #007849;
	display: block;
}

.title_image_left {
	height: 128px;
	width: 128px;
	margin-left: 100px;
	margin-right: auto;
	margin-top: 96px;
	float: left;
}

.title_image_right {
	height: 128px;
	width: 128px;
	margin-left: auto;
	margin-right: 190px;
	margin-top: 96px;
	float: right;
}

#footer {
	height: 100px;
	border-bottom-right-radius: 25px;
	border-bottom-left-radius: 25px;
	background: #062F4F;
	margin: 230px 0px 0px 0px;
}

.contentbox2 {
	background: #c0c0c0;
	/*background: red;*/
	height: 1150px;
	width: 54%; /*820px 54%*/
	margin-top: 150px;
	margin-left: 30px;
	
}

.contentbox3 {
	/*background: blue;*/
	height: 1150px;
	width: 40%; /*650px 40%*/
	float: right;
	margin-top: -1150px;
	margin-right: 30px;
}

.graph_title {
	height: 32px;
	background: #062F4F;
	padding: 8px 0px 0px 0px;
	text-align: center;
}

.graph_title2 {
	height: 32px;
	background: #062F4F;
	padding: 8px 0px 0px 0px;
	text-align: center;
	margin-top: 60px;
}

.graph_subtitle {
	height: 32px;
	background: #007849;
	padding: 8px 0px 0px 0px;
	text-align: center;
	width: 514px;
}

.graph_image {
	height: 129px;
	width: 514px;
}

.graph_title_container {
	height: 169px;
	width: 514px; /* 79% */
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	background: #c0c0c0;
	overflow: hidden;
}

.submitWaitTime {
	height: 100%;
	width: 100%;
}

iframe {
	width: 100%;
	border-width: 0;
	height: 600px;
}

.disclaimer {
	height: 20px;
	margin-top: 50px;
	color: white;
}

#half_contentbox {
	background: #c0c0c0;
	width: 48%;
	height: auto;
	margin-right: auto;
	margin-left: 20px;
	margin-top: 145px;
	padding-top: 20px;
}

#half_contentbox_right {
	background: #c0c0c0;
	width: 48%;
	height: auto;
	margin-right: 20px;
	margin-left: auto;
	margin-top: 145px;
	padding-top: 20px;
	float: right;
}

#half_contentbox3 {
	padding-top: 20px;
	background: #062F4F;
	box-shadow: 4px 5px 5px #6d6d6d;
	margin-top: 15px;
	height: auto;
	width: 49%;
	/*background: purple;*/
}

#half_contentbox3-2 {
	padding-top: 20px;
	background: #062F4F;
	box-shadow: 4px 5px 5px #6d6d6d;
	margin-top: 15px;
	height: auto;
	width: 49%;
	/*background: purple;*/
}

#half_contentbox3-3 {
	padding-top: 20px;
	background: #062F4F;
	box-shadow: 4px 5px 5px #6d6d6d;
	margin-top: 15px;
	height: auto;
	width: 49%;
	/*background: purple;*/
}

#half_contentbox3_right {
	padding-top: 20px;
	background: #062F4F;
	box-shadow: 4px 5px 5px #6d6d6d;
	height: auto;
	width: 49%;
	/*background: purple;*/
	float: right;
	margin-top: -352px;
	/*position:relative;
	bottom: 347px;
	left: 50%;*/
}

#half_contentbox3_right-2 {
	padding-top: 20px;
	background: #062F4F;
	box-shadow: 4px 5px 5px #6d6d6d;
	margin-top: 15px;
	height: auto;
	width: 49%;
	/*background: purple;*/
	float: right;
	margin-top: -352px;
	/*position:relative;
	bottom: 347px;
	left: 50%;*/
}

#half_contentbox3_right-3 {
	padding-top: 20px;
	background: #062F4F;
	box-shadow: 4px 5px 5px #6d6d6d;
	margin-top: 15px;
	height: auto;
	width: 49%;
	/*background: purple;*/
	float: right;
	margin-top: -352px;
	/*position:relative;
	bottom: 347px;
	left: 50%;*/
}

.contentbox3_text {
	/*background: red;*/
	height: 130px;
	width: auto;
	padding: 5px 5px 5px 5px;
}

.center_box {
	align-items: center;
	justify-content: center;
	height: 400px;
	width: 100%;
	text-align: center;
	/*background: red;
	border-style: solid;
	border-width: 3px;
	border-color: white;*/
}

.content_box {
	height: 400px;
	width: 81.5%;
	background: #c0c0c0;
	margin: 9.259259% 9.259259% 9.259259% 9.259259%;
}

#video {
	width: 560px;
	height: 315px;
}

.content_box_video {
	height: 358px;
	width: 41.5%;
	background: #c0c0c0;
	margin-right: auto;
	margin-left: auto;
	margin-top: 5%;
	padding-top: 42px;
}

.calendar_box {
	height: 640px;
	width: 81.5%;
	background: #c0c0c0;
	margin: 9.259259% 9.259259% 9.259259% 9.259259%;
}

.content_title {
	height: 32px;
	background: #007849;
	padding: 8px 0px 0px 0px;
	text-align: center;
}

.content_text {
	height: 360px;
	padding: 10px 0px 10px 0px;
	width: 100%;
}

.container-third {
	width: 30%;
	height: 300px;
	box-shadow: 4px 5px 5px #6d6d6d;
	margin: 80px 0px 80px 2.5%;
	
	background: #062F4F;
	/*align-items: center;
	justify-content: center;*/
	text-align: center;
	float: left;
}

.container_image {
	height: 128px;
	width: 128px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
}

.container_image2 {
	height: 192px;
	width: 192px;
	margin-left: auto;
	margin-right: auto;
	
}

.container_text {
	height: 130px;
}

.container_text2 {
	height: 130px;
	width: 90%;
	/*background: red;*/
	position: absolute;
	margin: 75px 0px 0px 0px;
}

.menuFont {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: white;
	margin: 0;
	padding: 0;
}

#menuFont2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: white;
	margin: 0;
	padding: 0;
}

#menuFont3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: white;
	margin: 0;
	padding: 0;
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: white;
	margin: 0;
	padding: 0;
}

h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14pt;
	color: white;
	margin: 0;
	padding: 0;
	letter-spacing: 1.5px;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 50pt;
	color: white;
	margin: 0px;
	padding: 0;
	letter-spacing: 3px;
	text-indent: -50px;
}

h4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 50pt;
	color: white;
	margin: 0px;
	padding: 0;
	letter-spacing: 3px;
	text-indent: 50px;
}

h5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 50pt;
	color: white;
	margin-top: 35px;
	padding: 0;
	letter-spacing: 3px;
	text-indent: 20px;
}

h6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15pt;
	color: white;
	margin: 0;
	padding: 0;
}

p {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14pt;
	color: white;
	margin: 10px;
	padding: 0;
	text-align: center;
}

.pTitle {
	color: #007849;
	margin: 20px 10px 15px 25px;
	float: left;
	font-size: 20pt;
}

.pText {
	color: black;
	line-height: 150%;
	float: left;
}

#buttonFillerClosed1 {
	display: none;
	width: 514px;
	height: 134px;
	background: #B82601;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

#buttonFillerOpen1 {
	display: none;
	width: 100%;
	height: 100%;
	background: #007849;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

#buttonFillerClosed2 {
	display: none;
	width: 100%;
	height: 100%;
	background: #B82601;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

#buttonFillerOpen2 {
	display: none;
	width: 100%;
	height: 100%;
	background: #007849;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

#buttonFillerClosed3 {
	display: none;
	width: 100%;
	height: 100%;
	background: #B82601;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

#buttonFillerOpen3 {
	display: none;
	width: 100%;
	height: 100%;
	background: #007849;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

#buttonFillerClosed4 {
	display: none;
	width: 100%;
	height: 100%;
	background: #B82601;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

#buttonFillerOpen4 {
	display: none;
	width: 100%;
	height: 100%;
	background: #007849;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

#buttonFillerClosed5 {
	display: none;
	width: 100%;
	height: 100%;
	background: #B82601;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

#buttonFillerOpen5 {
	display: none;
	width: 100%;
	height: 100%;
	background: #007849;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

#buttonFillerClosed6 {
	display: none;
	width: 100%;
	height: 100%;
	background: #B82601;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

#buttonFillerOpen6 {
	display: none;
	width: 100%;
	height: 100%;
	background: #007849;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

#buttonFillerClosed7 {
	display: none;
	width: 100%;
	height: 100%;
	background: #B82601;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

#buttonFillerOpen7 {
	display: none;
	width: 100%;
	height: 100%;
	background: #007849;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

#buttonFillerClosed8 {
	display: none;
	width: 100%;
	height: 100%;
	background: #B82601;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

#buttonFillerOpen8 {
	display: none;
	width: 100%;
	height: 100%;
	background: #007849;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

#buttonFillerClosed9 {
	display: none;
	width: 100%;
	height: 100%;
	background: #B82601;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

#buttonFillerOpen9 {
	display: none;
	width: 100%;
	height: 100%;
	background: #007849;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

#buttonFillerClosed10 {
	display: none;
	width: 100%;
	height: 100%;
	background: #B82601;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

#buttonFillerOpen10 {
	display: none;
	width: 100%;
	height: 100%;
	background: #007849;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

#buttonFillerClosed11 {
	display: none;
	width: 100%;
	height: 100%;
	background: #B82601;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

#buttonFillerOpen11 {
	display: none;
	width: 100%;
	height: 100%;
	background: #007849;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 50px;
}

#buttonFillerOpen12 {
	display: none;
	width: 100%;
	height: 110px;
	background: #007849;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: black;
	margin: 0;
	padding-top: 60px;
}

img {
	width: 100%;
	border-style: none;
}

#nav{
	list-style:none;
	margin: 0px;
	padding: 0px;
	text-align:center;
}

#nav li{
	display:inline;
}

#nav a{
	height: 34px;
	display:inline-block;
	padding: 20.5px 16px;
	margin: 0px 30px 0px 10px;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	
}

a{
	text-decoration:none;
	font-weight:bold;
}

a:hover{
	background: #B82601;
}

.nohover {
	background: none;
	text-decoration:none;
}

a.nohover:hover {
	background: none;
	text-decoration:none;
}

.active2 {
    background-color: #B82601;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
}

.mySlides {
	max-height: 100%;
	position: relative;
	overflow: hidden;
}

.mySlides2 {
	max-height: 100%;
	position: relative;
	overflow: hidden;
}

.mySlides3 {
	max-height: 100%;
	position: relative;
	overflow: hidden;
}

.mySlides4 {
	max-height: 100%;
	position: relative;
	overflow: hidden;
}

.mySlides5 {
	max-height: 100%;
	position: relative;
	overflow: hidden;
}

.mySlides6 {
	max-height: 100%;
	position: relative;
	overflow: hidden;
}

.mySlides7 {
	max-height: 100%;
	position: relative;
	overflow: hidden;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 155px;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Prev and next 2 buttons */
.prev2, .next2 {
  cursor: pointer;
  position: absolute;
  top: 95px;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next2 {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev2:hover, .next2:hover {
  background-color: #062F4F;
  color: white;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* IE6-8 Specific Code */
.shadow {
   zoom: 1;
   filter: progid:DXImageTransform.Microsoft.DropShadow(OffX=4, OffY=4, Color=#6d6d6d);
}