@media only screen
and (max-width: 480px) {
	
	
	#container {
		height: auto;
		margin: 0;
		background: white;
		border-radius: 25px;
		width: 100%;
	}
	
	#footer {
		height: 100px;
		width: 100%;
		background: #062F4F;
		margin: 230px 0px 0px 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	
	#header {
		height: 216px;
		border-top-right-radius: 0px;
		border-top-left-radius: 0px;
		background: #062F4F;
	}
	
	#title2 {
		height: 250px;
		background: #000000;
		margin: 20px 0px 0px 0px;
	}
	
	.title_content {
		width: auto;
		height: 250px;
		background: #007849;
		padding: 70px 0px 0px 20%;
		line-height: 500%;
	}
	
	.content_box {
		height: auto;
		width: 81.5%;
		background: #c0c0c0;
		margin-top: 100px;
	}
	
	.content_text {
		min-height: 420px;
		padding: 10px 0px 10px 0px;
		width: 100%;
		overflow: auto;
	}
	
	h3 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 50pt;
		color: white;
		margin: 0px;
		padding: 0;
		letter-spacing: 3px;
		text-indent: 0px;
	}
	
	h4 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 50pt;
		color: white;
		margin: 0px;
		padding: 0;
		letter-spacing: 3px;
		text-indent: 0px;
	}
	
	p {
		font-size: 11pt;
	}
	
	.pTitle {
		color: #007849;
		margin: 20px 10px 15px 25px;
		float: left;
		font-size: 15pt;
	}
	
	.contentbox2 {
		background: #c0c0c0;
		/*background: red;*/
		height: 1300px;
		width: 100%; /*820px 54%*/
		margin-left: auto;
		margin-right: auto;
		margin-top: 2400px;
		overflow: auto;
	}

	.contentbox3 {
		/*background: blue;*/
		height: 800px;
		width: 85%; /*650px 40%  50% on resize*/
		position: relative;
		bottom: 2480px;
		margin-right: 25px;
		margin-left: auto;
	}
	
	#half_contentbox3 {
		padding-top: 20px;
		background: #062F4F;
		box-shadow: 4px 5px 5px #6d6d6d;
		margin-top: 15px;
		height: auto;
		width: 80%;
		margin-right: auto;
		margin-left: auto;
		/*background: purple;*/
	}

	#half_contentbox3_right {
		padding-top: 20px;
		background: #062F4F;
		box-shadow: 4px 5px 5px #6d6d6d;
		height: auto;
		width: 80%;
		float: left;
		margin-top: 15px;
		margin-left: 33px;
	}
	
	#half_contentbox3-2 {
		padding-top: 20px;
		background: #062F4F;
		box-shadow: 4px 5px 5px #6d6d6d;
		margin-top: 385px;
		height: auto;
		width: 80%;
		margin-left: 33px;
		position: absolute;
	}
	
	#half_contentbox3_right-2 {
		padding-top: 20px;
		background: #062F4F;
		box-shadow: 4px 5px 5px #6d6d6d;
		height: auto;
		width: 80%;
		float: left;
		margin-top: 385px;
		margin-left: 33px;
	}
	
	#half_contentbox3-3 {
		padding-top: 20px;
		background: #062F4F;
		box-shadow: 4px 5px 5px #6d6d6d;
		margin-top: 1125px;
		height: auto;
		width: 80%;
		margin-left: 33px;
		position: absolute;
	}
	
	#half_contentbox3_right-3 {
		padding-top: 20px;
		background: #062F4F;
		box-shadow: 4px 5px 5px #6d6d6d;
		height: auto;
		width: 80%;
		float: left;
		margin-top: 390px;
		margin-left: 33px;
	}
	
	/* Nav bar */
	#nav{
		list-style:none;
		margin: 0px;
		padding: 0px;
		text-align:center;
	}

	#nav li{
		display:inline;
	}

	#nav a{
		height: 34px;
		width: 100%;
		display: block;
		padding: 10px 0px 10px 0px;
		margin: 0;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
	}

	a{
		text-decoration:none;
		font-weight:bold;
	}

	a:hover{
		background: #B82601;
	}
	/* End of Nav bar */
}

@media only screen
and (min-width: 481px)
and (max-width: 519px) {
	/*(iPhone) */
	
	#container {
		height: auto;
		margin: 0;
		background: white;
		border-radius: 25px;
		width: 100%;
	}
	
	#footer {
		height: 100px;
		width: 100%;
		background: #062F4F;
		margin: 230px 0px 0px 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	
	#header {
		height: 216px;
		border-top-right-radius: 0px;
		border-top-left-radius: 0px;
		background: #062F4F;
	}
	
	#title2 {
		height: 250px;
		background: #000000;
		margin: 20px 0px 0px 0px;
	}
	
	.title_content {
		width: auto;
		height: 250px;
		background: #007849;
		padding: 70px 0px 0px 27%;
		line-height: 500%;
	}
	
	.content_box {
		height: auto;
		width: 81.5%;
		background: #c0c0c0;
		margin-top: 100px;
	}
	
	.content_text {
		min-height: 420px;
		padding: 10px 0px 10px 0px;
		width: 100%;
		overflow: auto;
	}
	
	h3 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 50pt;
		color: white;
		margin: 0px;
		padding: 0;
		letter-spacing: 3px;
		text-indent: 0px;
	}
	
	h4 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 50pt;
		color: white;
		margin: 0px;
		padding: 0;
		letter-spacing: 3px;
		text-indent: 0px;
	}
	
	p {
		font-size: 11pt;
	}
	
	.pTitle {
		color: #007849;
		margin: 20px 10px 15px 25px;
		float: left;
		font-size: 15pt;
	}
	
	.contentbox2 {
		background: #c0c0c0;
		/*background: red;*/
		height: 1050px;
		width: 90%; /*820px 54%*/
		margin-left: auto;
		margin-right: auto;
		margin-top: 1300px;
	}

	.contentbox3 {
		/*background: blue;*/
		height: 800px;
		width: 85%; /*650px 40%  50% on resize*/
		position: relative;
		bottom: 1120px;
		margin-right: 35px;
		margin-left: auto;
	}
	
	/* Nav bar */
	#nav{
		list-style:none;
		margin: 0px;
		padding: 0px;
		text-align:center;
	}

	#nav li{
		display:inline;
	}

	#nav a{
		height: 34px;
		width: 100%;
		display: block;
		padding: 10px 0px 10px 0px;
		margin: 0;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
	}

	a{
		text-decoration:none;
		font-weight:bold;
	}

	a:hover{
		background: #B82601;
	}
	/* End of Nav bar */
}
 
@media only screen
and (min-width: 520px)
and (max-width: 759px) {
	/* Single Fixed Width Column */
	
	#container {
		height: auto;
		margin: 0;
		background: white;
		border-radius: 25px;
		width: 100%;
	}
	
	#footer {
		height: 100px;
		width: 100%;
		background: #062F4F;
		margin: 230px 0px 0px 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	
	#header {
		height: 216px;
		border-top-right-radius: 0px;
		border-top-left-radius: 0px;
		background: #062F4F;
	}
	
	#title2 {
		height: 250px;
		background: #000000;
		margin: 20px 0px 0px 0px;
	}
	
	.title_content {
		width: auto;
		height: 250px;
		background: #007849;
		padding: 70px 0px 0px 35%;
		line-height: 500%;
	}
	
	.content_box {
		height: auto;
		width: 81.5%;
		background: #c0c0c0;
		margin-top: 100px;
	}
	
	.content_text {
		min-height: 420px;
		padding: 10px 0px 10px 0px;
		width: 100%;
		overflow: auto;
	}
	
	h3 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 50pt;
		color: white;
		margin: 0px;
		padding: 0;
		letter-spacing: 3px;
		text-indent: 0px;
	}
	
	h4 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 50pt;
		color: white;
		margin: 0px;
		padding: 0;
		letter-spacing: 3px;
		text-indent: 0px;
	}
	
	p {
		font-size: 11pt;
	}
	
	.pTitle {
		color: #007849;
		margin: 20px 10px 15px 25px;
		float: left;
		font-size: 15pt;
	}
	
	.contentbox2 {
		background: #c0c0c0;
		/*background: red;*/
		height: 950px;
		width: 90%; /*820px 54%*/
		margin-left: auto;
		margin-right: auto;
		margin-top: 1300px;
	}

	.contentbox3 {
		/*background: blue;*/
		height: 800px;
		width: 85%; /*650px 40%  50% on resize*/
		position: relative;
		bottom: 1020px;
		margin-right: 55px;
		margin-left: auto;
	}
	
	/* Nav bar */
	#nav{
		list-style:none;
		margin: 0px;
		padding: 0px;
		text-align:center;
	}

	#nav li{
		display:inline;
	}

	#nav a{
		height: 34px;
		width: 100%;
		display: block;
		padding: 10px 0px 10px 0px;
		margin: 0;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
	}

	a{
		text-decoration:none;
		font-weight:bold;
	}

	a:hover{
		background: #B82601;
	}
	/* End of Nav bar */
}
 
@media only screen
and (min-width: 760px)
and (max-width: 959px) {
	/*(iPad) */
	
	#container {
		height: auto;
		margin: 0;
		background: white;
		border-radius: 25px;
		width: 100%;
	}
	
	#footer {
		height: 100px;
		width: 100%;
		background: #062F4F;
		margin: 230px 0px 0px 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	
	#header {
		height: 75px;
		border-top-right-radius: 0px;
		border-top-left-radius: 0px;
		background: #062F4F;
	}
	
	p {
		font-size: 11pt;
	}
	
	.pTitle {
		color: #007849;
		margin: 20px 10px 15px 25px;
		float: left;
		font-size: 15pt;
	}
	
	.content_box {
		height: 400px;
		width: 81.5%;
		background: #c0c0c0;
		margin: 100px 9.259259% 0px 9.259259%;
	}
	
	.contentbox2 {
		background: #c0c0c0;
		/*background: red;*/
		height: 750px;
		width: 90%; /*820px 54%*/
		margin-left: auto;
		margin-right: auto;
		margin-top: 1300px;
	}

	.contentbox3 {
		/*background: blue;*/
		height: 800px;
		width: 85%; /*650px 40%  50% on resize*/
		position: relative;
		bottom: 820px;
		margin-right: 55px;
		margin-left: auto;
	}
	
}
 
@media only screen 
and (min-width: 960px)
and (max-width: 1300px) {
	/*(Desktop) */
	
	#container {
		height: auto;
		margin: 0.46296% 0% 0.46296% 0%;
		width: 1045px;
		background: white;
		border-radius: 25px;
	}
	
	p {
		font-size: 11pt;
	}
	
	.pTitle {
		color: #007849;
		margin: 20px 10px 15px 25px;
		float: left;
		font-size: 16pt;
	}
	
	.content_box {
		height: 400px;
		width: 81.5%;
		background: #c0c0c0;
		margin: 100px 9.259259% 0px 9.259259%;
	}
	
	.contentbox2 {
		background: #c0c0c0;
		/*background: red;*/
		height: 650px;
		width: 900px; /*820px 54%*/
		margin-left: auto;
		margin-right: auto;
		margin-top: 950px;
	}

	.contentbox3 {
		/*background: blue;*/
		height: 800px;
		width: 640px; /*650px 40%  50% on resize*/
		bottom: 380px;
		right: 335px;
		position: relative;
	}
	
	#half_contentbox3 {
		padding-top: 20px;
		background: #062F4F;
		box-shadow: 4px 5px 5px #6d6d6d;
		margin-top: 15px;
		height: auto;
		width: 49%;
		/*background: purple;*/
	}
	
	#half_contentbox3-2 {
		padding-top: 20px;
		background: #062F4F;
		box-shadow: 4px 5px 5px #6d6d6d;
		margin-top: 15px;
		height: auto;
		width: 49%;
		/*background: purple;*/
		position: relative;
		bottom: 367px;
		left: 650px;
	}
	
	#half_contentbox3-3 {
		padding-top: 20px;
		background: #062F4F;
		box-shadow: 4px 5px 5px #6d6d6d;
		margin-top: 15px;
		height: auto;
		width: 49%;
		/*background: purple;*/
		position: relative;
		bottom: 367px;
	}

	#half_contentbox3_right {
		padding-top: 20px;
		background: #062F4F;
		box-shadow: 4px 5px 5px #6d6d6d;
		margin-top: 15px;
		height: auto;
		width: 49%;
		float: right;
		margin-top: -352px;
		/*position:relative;
		bottom: 347px;
		left: 50%;*/
	}
	
	#half_contentbox3_right-2 {
		padding-top: 20px;
		background: #062F4F;
		box-shadow: 4px 5px 5px #6d6d6d;
		margin-top: 15px;
		height: auto;
		width: 49%;
		float: right;
		margin-top: -352px;
		position:relative;
		left: 325px;
	}
	
	#half_contentbox3_right-3 {
		padding-top: 20px;
		background: #062F4F;
		box-shadow: 4px 5px 5px #6d6d6d;
		margin-top: 15px;
		height: auto;
		width: 49%;
		float: right;
		margin-top: -352px;
		position:relative;
		bottom: 367px;
	}
}