@media only screen
and (max-width: 480px) {
	body {
		background: black;
	}
	
	#container {
		height: auto;
		margin: 0;
		background: white;
		border-radius: 25px;
		width: 100%;
	}
	
	#footer {
		height: 100px;
		width: 100%;
		background: #062F4F;
		margin: 1985px 0px 0px 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	
	#header {
		height: 216px;
		border-top-right-radius: 0px;
		border-top-left-radius: 0px;
		background: #062F4F;
	}
	
	#half_contentbox {
		background: #c0c0c0;
		width: 100%;
		height: auto;
		margin-top: -1180px;
		padding-top: 20px;
		margin-right: 0px;
		margin-left: 0px;
		padding-top: 20px;
		padding-bottom: 50px;
		float: left;
}

	#half_contentbox_right {
		background: #c0c0c0;
		width: 100%;
		height: auto;
		margin-top: 145px;
		padding-top: 20px;
		padding-bottom: 50px;
		float: left;
		position: relative;
		top: 800px;
	}
	
	.graph_title_container {
		height: 117px;
		width: 355px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
		background: #c0c0c0;
		overflow: hidden;
	}
	
	#title2 {
		height: 250px;
		background: #000000;
		margin: 0px 0px 0px 0px;
		text-align: center;
	}
	
	.title_content {
		width: auto;
		height: 250px;
		background: #007849;
		padding: 50px 0px 0px 33%;
		line-height: 500%;
	}
	
	#submitWindow {
		margin-top: 2035px;
		margin-bottom: -1900px;
		height: 169px;
		width: 355px;
		margin-right: auto;
		margin-left: auto;
		background: #062F4F;
		text-align: center;
	}
	
	h5 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 50pt;
		color: white;
		margin-top: 35px;
		padding: 0;
		letter-spacing: 3px;
		text-indent: 0px;
	}
	
	/* Nav bar */
	#nav{
		list-style:none;
		margin: 0px;
		padding: 0px;
		text-align:center;
	}

	#nav li{
		display:inline;
	}

	#nav a{
		height: 34px;
		width: 100%;
		display: block;
		padding: 10px 0px 10px 0px;
		margin: 0;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
	}

	a{
		text-decoration:none;
		font-weight:bold;
	}

	a:hover{
		background: #B82601;
	}
	/* End of Nav bar */
}

@media only screen
and (min-width: 481px)
and (max-width: 519px) {
	/*(iPhone) */
	
	body {
		background: blue;
	}
	
	#container {
		height: auto;
		margin: 0;
		background: white;
		border-radius: 25px;
		width: 100%;
	}
	
	#footer {
		height: 100px;
		width: 100%;
		background: #062F4F;
		margin: 2390px 0px 0px 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	
	#header {
		height: 216px;
		border-top-right-radius: 0px;
		border-top-left-radius: 0px;
		background: #062F4F;
	}
	
	#half_contentbox {
		background: #c0c0c0;
		width: 100%;
		height: auto;
		margin-top: -1280px;
		padding-top: 20px;
		margin-right: 0px;
		margin-left: 0px;
		padding-top: 20px;
		float: left;
}

	#half_contentbox_right {
		background: #c0c0c0;
		width: 100%;
		height: auto;
		margin-top: 145px;
		padding-top: 20px;
		float: left;
		position: relative;
		top: 1018px;
	}
	
	.graph_title_container {
		height: 152px;
		width: 460px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
		background: #c0c0c0;
		overflow: hidden;
	}
	
	#title2 {
		height: 250px;
		background: #000000;
		margin: 20px 0px 0px 0px;
		text-align: center;
	}
	
	.title_content {
		width: auto;
		height: 250px;
		background: #007849;
		padding: 70px 0px 0px 37%;
		line-height: 500%;
	}
	
	#submitWindow {
		margin-top: 2450px;
		margin-bottom: -2300px;
		height: 200px;
		width: 460px;
		margin-right: auto;
		margin-left: auto;
		background: #062F4F;
		text-align: center;
	}
	
	h5 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 50pt;
		color: white;
		margin-top: 35px;
		padding: 0;
		letter-spacing: 3px;
		text-indent: 0px;
	}
	
	/* Nav bar */
	#nav{
		list-style:none;
		margin: 0px;
		padding: 0px;
		text-align:center;
	}

	#nav li{
		display:inline;
	}

	#nav a{
		height: 34px;
		width: 100%;
		display: block;
		padding: 10px 0px 10px 0px;
		margin: 0;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
	}

	a{
		text-decoration:none;
		font-weight:bold;
	}

	a:hover{
		background: #B82601;
	}
	/* End of Nav bar */
}
 
@media only screen
and (min-width: 520px)
and (max-width: 759px) {
	/* Single Fixed Width Column */
	
	body {
		background: red;
	}
	
	#container {
		height: auto;
		margin: 0;
		background: white;
		border-radius: 25px;
		width: 100%;
	}
	
	#footer {
		height: 100px;
		width: 100%;
		background: #062F4F;
		margin: 3000px 0px 0px 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	
	#header {
		height: 216px;
		border-top-right-radius: 0px;
		border-top-left-radius: 0px;
		background: #062F4F;
	}
	
	#half_contentbox {
		background: #c0c0c0;
		width: 100%;
		height: auto;
		margin-top: -1425px;
		padding-top: 20px;
		margin-right: 0px;
		margin-left: 0px;
		padding-top: 20px;
		float: left;
		padding-bottom: 30px;
}

	#half_contentbox_right {
		background: #c0c0c0;
		width: 100%;
		height: auto;
		margin-top: 120px;
		padding-top: 20px;
		padding-bottom: 72px;
		float: left;
		position: relative;
		top: 1180px;
	}
	
	#title2 {
		height: 250px;
		background: #000000;
		margin: 20px 0px 0px 0px;
		text-align: center;
	}
	
	.title_content {
		width: auto;
		height: 250px;
		background: #007849;
		padding: 70px 0px 0px 40%;
		line-height: 500%;
	}
	
	#submitWindow {
		margin-top: 2750px;
		margin-bottom: -2900px;
		height: 200px;
		width: 514px;
		margin-right: auto;
		margin-left: auto;
		background: #062F4F;
		text-align: center;
	}
	
	h5 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 50pt;
		color: white;
		margin-top: 35px;
		padding: 0;
		letter-spacing: 3px;
		text-indent: 0px;
	}
	
	/* Nav bar */
	#nav{
		list-style:none;
		margin: 0px;
		padding: 0px;
		text-align:center;
	}

	#nav li{
		display:inline;
	}

	#nav a{
		height: 34px;
		width: 100%;
		display: block;
		padding: 10px 0px 10px 0px;
		margin: 0;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
	}

	a{
		text-decoration:none;
		font-weight:bold;
	}

	a:hover{
		background: #B82601;
	}
	/* End of Nav bar */
}

@media only screen
and (min-width: 760px)
and (max-width: 997px) {
	
	body {
		background: green;
	}
	
	#container {
		height: auto;
		width: 100%;
		background: white;
		margin: 0px;
	}
	
	#footer {
		height: 100px;
		width: 100%;
		background: #062F4F;
		margin: 230px 0px 0px 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	
	#header {
		height: 75px;
		border-top-right-radius: 0px;
		border-top-left-radius: 0px;
		background: #062F4F;
	}
	
	.centerButton {
		margin: 0;
		position: relative;
		top: 23%;
		right: 0px;
		background: #007849;
		border-radius: 5px;
	}
	
	#half_contentbox {
		background: #c0c0c0;
		width: 50%;
		height: auto;
		margin-right: auto;
		margin-left: 0px;
		margin-top: 145px;
		padding-top: 20px;
	}

	#half_contentbox_right {
		background: #c0c0c0;
		width: 50%;
		height: auto;
		margin-right: 0px;
		margin-left: auto;
		margin-top: 145px;
		padding-top: 20px;
		float: right;
	}
	
	.graph_title_container {
		height: 142px;
		width: 440px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
		background: #c0c0c0;
		overflow: hidden;
	}
}
 
@media only screen
and (min-width: 998px)
and (max-width: 1095px) {
	/*(iPad) */
	
	body {
		background: yellow;
	}
	
	#container {
		height: auto;
		width: 100%;
		background: white;
		margin: 0px;
	}
	
	#footer {
		height: 100px;
		width: 100%;
		background: #062F4F;
		margin: 230px 0px 0px 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	
	#header {
		height: 75px;
		border-top-right-radius: 0px;
		border-top-left-radius: 0px;
		background: #062F4F;
	}
	
	#half_contentbox {
		background: #c0c0c0;
		width: 50%;
		height: auto;
		margin-right: auto;
		margin-left: 0px;
		margin-top: 145px;
		padding-top: 20px;
	}

	#half_contentbox_right {
		background: #c0c0c0;
		width: 50%;
		height: auto;
		margin-right: 0px;
		margin-left: auto;
		margin-top: 145px;
		padding-top: 20px;
		float: right;
	}
	
}
 
@media only screen 
and (min-width: 1096px)
and (max-width: 1300px) {
	/*(Desktop) */
	
	body {
		background: teal;
	}
	
	#container {
		height: auto;
		width: 100%;
		background: white;
		margin: 0px;
	}
	
	#footer {
		height: 100px;
		width: 100%;
		background: #062F4F;
		margin: 230px 0px 0px 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	
	#header {
		height: 75px;
		border-top-right-radius: 0px;
		border-top-left-radius: 0px;
		background: #062F4F;
	}
	
	
}