
body {
	background: #e0e0e0;
}

#container {
	width: fill;
	height: auto;
	margin: 0.46296% 9.11458% 0.46296% 9.11458%;
	background: #74c2e1;
    border-radius: 25px;
}

#header {
	width: 100%;
	height: 75px;
	border-top-right-radius: 25px;
	border-top-left-radius: 25px;
	background: #005b9a;
}

#title {
	width: 100%;
	height: 320px;
	background: #0191c8;
	margin: 20px 0px 0px 0px;
}

#slideshow_box {
	height: 100%;
	width: 65%;
	background: #607D8B;
	margin: 0px 0px 0px 17.5%;
}

#footer {
	width: 100%;
	height: 100px;
	border-bottom-right-radius: 25px;
	border-bottom-left-radius: 25px;
	background: #005b9a;
	margin: 230px 0px 0px 0px;
}

.content_box {
	height: 400px;
	width: 81.5%;
	background: #e0e0e0;
	margin: 9.259259% 9.259259% 9.259259% 9.259259%;
}

.content_title {
	width: 100%;
	height: 45px;
	background: #607D8B;
}

.container-third {
	width: 30%;
	height: 300px;
	box-shadow: 4px 4px 4px #888888;
}

.container1 {
	margin: 80px 0px 0px 3.5%;
	background: #e0e0e0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container2 {
	background: #e0e0e0;
	position: relative;
	margin: -300px 20px 0px 35%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container3 {
	background: #e0e0e0;
	float: right;
	position: relative;
	margin: -300px 3.5% 0px 0px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container_image {
	height: 128px;
	width: 128px;
	position: relative;
	bottom: 60px;
}

.container_text {
	height: 130px;
	width: 22%;
	/*background: red;*/
	position: absolute;
	margin: 75px 0px 0px 0px;
}

.container_text2 {
	height: 130px;
	width: 90%;
	/*background: red;*/
	position: absolute;
	margin: 75px 0px 0px 0px;
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: white;
	margin: 0;
	padding: 0;
}

p {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14pt;
	color: black;
	margin: 10px;
	padding: 0;
	text-align: center;
}

#nav{
	list-style:none;
	margin: 0px;
	padding: 0px;
	text-align:center;
}

#nav li{
	display:inline;
}

#nav a{
	height: 34px;
	display:inline-block;
	padding: 20.5px 16px;
	margin: 0px 30px 0px 10px;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	
}

a{
	color:#c00;
	text-decoration:none;
	font-weight:bold;
}

a:hover{
	background: black;
}

.active {
    background-color: #607D8B;
}

.w3-disabled,.w3-btn:disabled,.w3-btn-floating:disabled,.w3-btn-floating-large:disabled{cursor:not-allowed;opacity:0.3}
.w3-btn.w3-disabled *,.w3-btn-block.w3-disabled,.w3-btn-floating.w3-disabled *,.w3-btn:disabled *,.w3-btn-floating:disabled *{pointer-events:none}
.w3-btn.w3-disabled:hover,.w3-btn-block.w3-disabled:hover,.w3-btn:disabled:hover,.w3-btn-floating.w3-disabled:hover,.w3-btn-floating:disabled:hover,
.w3-btn-floating-large.w3-disabled:hover,.w3-btn-floating-large:disabled:hover{box-shadow:none}
.w3-btn:hover,.w3-btn-block:hover,.w3-btn-floating:hover,.w3-btn-floating-large:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.w3-btn-block{width:100%}
.w3-btn,.w3-btn-floating,.w3-btn-floating-large,.w3-closenav,.w3-opennav{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.w3-btn-floating,.w3-btn-floating-large{display:inline-block;text-align:center;color:#fff;background-color:#000;position:relative;overflow:hidden;z-index:1;padding:0;border-radius:50%;cursor:pointer;font-size:24px}
.w3-btn-floating{width:40px;height:40px;line-height:40px}
.w3-btn-floating-large{width:56px;height:56px;line-height:56px}

.w3-btn,.w3-btn-floating,.w3-dropnav a,.w3-btn-floating-large,.w3-btn-block,.w3-hover-shadow,.w3-hover-opacity,.w3-hover-opacity-off,
.w3-navbar a,.w3-sidenav a,.w3-pagination li a,.w3-hoverable tbody tr,.w3-hoverable li,.w3-accordion-content a,.w3-dropdown-content a,.w3-dropdown-click:hover,.w3-dropdown-hover:hover,.w3-opennav,.w3-closenav,.w3-closebtn,
.w3-hover-amber,.w3-hover-aqua,.w3-hover-blue,.w3-hover-light-blue,.w3-hover-brown,.w3-hover-cyan,.w3-hover-blue-grey,.w3-hover-green,.w3-hover-light-green,.w3-hover-indigo,.w3-hover-khaki,.w3-hover-lime,.w3-hover-orange,.w3-hover-deep-orange,.w3-hover-pink,
.w3-hover-purple,.w3-hover-deep-purple,.w3-hover-red,.w3-hover-sand,.w3-hover-teal,.w3-hover-yellow,.w3-hover-white,.w3-hover-black,.w3-hover-grey,.w3-hover-light-grey,.w3-hover-dark-grey,.w3-hover-text-amber,.w3-hover-text-aqua,.w3-hover-text-blue,.w3-hover-text-light-blue,
.w3-hover-text-brown,.w3-hover-text-cyan,.w3-hover-text-blue-grey,.w3-hover-text-green,.w3-hover-text-light-green,.w3-hover-text-indigo,.w3-hover-text-khaki,.w3-hover-text-lime,.w3-hover-text-orange,.w3-hover-text-deep-orange,.w3-hover-text-pink,.w3-hover-text-purple,
.w3-hover-text-deep-purple,.w3-hover-text-red,.w3-hover-text-sand,.w3-hover-text-teal,.w3-hover-text-yellow,.w3-hover-text-white,.w3-hover-text-black,.w3-hover-text-grey,.w3-hover-text-light-grey,.w3-hover-text-dark-grey
{-webkit-transition:background-color .3s,color .15s,box-shadow .3s,opacity 0.3s;transition:background-color .3s,color .15s,box-shadow .3s,opacity 0.3s}

.w3-justify{text-align:justify!important}.w3-center{text-align:center!important}

.w3-content{max-width:980px;margin:auto}

