
body {
	background: #e0e0e0;
	margin: 0;
	padding: 0;
}

#container {
	height: auto;
	margin: 0.46296% 9.11458% 0.46296% 9.11458%;
	background: #74c2e1;
    border-radius: 25px;
}

#header {
	height: 75px;
	border-top-right-radius: 25px;
	border-top-left-radius: 25px;
	background: #005b9a;
}

#title {
	height: 320px;
	background: #0191c8;
	margin: 20px 0px 0px 0px;
}

#slideshow_box {
	height: 100%;
	width: 65%;
	background: #607D8B;
	margin: 0px 0px 0px 17.5%;
}

#footer {
	height: 100px;
	border-bottom-right-radius: 25px;
	border-bottom-left-radius: 25px;
	background: #005b9a;
	margin: 230px 0px 0px 0px;
}

.center_box {
	align-items: center;
	justify-content: center;
	height: 400px;
	width: 100%;
	text-align: center;
	/*background: red;
	border-style: solid;
	border-width: 3px;
	border-color: white;*/
}

.content_box {
	height: 400px;
	width: 81.5%;
	background: #e0e0e0;
	margin: 9.259259% 9.259259% 9.259259% 9.259259%;
}

.content_title {
	height: 45px;
	background: #607D8B;
}

.container-third {
	width: 30%;
	height: 300px;
	box-shadow: 4px 4px 4px #888888;
	margin: 80px 0px 80px 2.5%;
	
	background: #e0e0e0;
	/*align-items: center;
	justify-content: center;*/
	text-align: center;
	float: left;
}

.container_image {
	height: 128px;
	width: 128px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
}

.container_text {
	height: 130px;
}

.container_text2 {
	height: 130px;
	width: 90%;
	/*background: red;*/
	position: absolute;
	margin: 75px 0px 0px 0px;
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: white;
	margin: 0;
	padding: 0;
}

p {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14pt;
	color: black;
	margin: 10px;
	padding: 0;
	text-align: center;
}

#nav{
	list-style:none;
	margin: 0px;
	padding: 0px;
	text-align:center;
}

#nav li{
	display:inline;
}

#nav a{
	height: 34px;
	display:inline-block;
	padding: 20.5px 16px;
	margin: 0px 30px 0px 10px;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	
}

a{
	color:#c00;
	text-decoration:none;
	font-weight:bold;
}

a:hover{
	background: black;
}

.active {
    background-color: #607D8B;
}

/* IE6-8 Specific Code */
.shadow {
   zoom: 1;
   filter: progid:DXImageTransform.Microsoft.DropShadow(OffX=4, OffY=4, Color=#888888);
}